input {
	tcp {
		port => 5000
		type => "testFilter"
	}
	udp {
		port => 12201
	}
}

## Add your filters / logstash plugins configuration here
filter {
        grok {
         match => {
              "message" => "\[(?<date>.+?)\] %{LOGLEVEL:level}, ClientIP:%{IPV4:client_ip}, SeverIP:%{IPV4:server_ip}, Message:%{GREEDYDATA:text}"
         }
       }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
